<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sketing</title>
<!--     <link rel="stylesheet" href="style.css"> -->
</head>
    <style>
    *{
    margin:0px;
    padding:0px;
            }
        :root{
            --navbar-height:56px;
        }
        html{
            scroll-behavior: smooth;
        }
    /*navbar */

    #navbar{
    display: flex;
    position:relative;
    top: 0px;
    align-items: center;

    }
    #navbar ul{   
         display: flex;
         align-items: center;
         color: white;
    }


    #navbar::before{
        content: "";
        display: flex;
        background:rgb(198, 64, 84) ;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 71%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;

    }



    #navbar ul li{
       list-style:none;
       font-size: 22px;

    }
    #navbar ul li a{
        display:block;
        color: white;
        border-radius: 20px;
       padding: 4px 62px;
       margin: 16px;
        text-decoration: none;


    }

    #navbar ul li a:hover{
        color:white;
        padding:px;
        background-color:rgb(22, 16, 16);
    }


    .photo img{
        height: 72px;
        width:121px;
        border-radius: 224px;
        margin: 12px 43px;

    }
            /*home desing */
    #home{
        align-items: center;
        height:612px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3px 200px;
    }   
    #home::before{
        content: "";
        display: flex;
        background:url('skating.png')no-repeat center center/cover ;
        position: absolute;
        height:101%;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.89

    } 
    #home h1{
        align-items: center;
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
    }  

    #home p{
        align-items: center;
        color: aliceblue;
        font-size: 1.3rem;
        padding: 12px;
    }  
    /*about section */

   #about .box h1{
      align-items: center;
      justify-content: center;
   }
   .h1 .primary{
    color: blue;
   }
    #about{
        display: flex;
        margin: 39px;
        height: 50%;


    }


    #about .box1 {

        height: 287px;
        width: 496PX;
        margin:auto;
        display: block;
        opacity: 1;
        background:url('skating7.jpg')no-repeat center center/cover ;
        cursor: pointer;

    }


    #about .box2 {

        height: 287px;
        width:496PX;
        margin: 12px 41px;
        display: block;
        background:url('skating1.png')no-repeat center center/cover ;
        opacity: 0.86;
        cursor: pointer;
    }
    #about .box3 {
        height:287px;
        width: 496PX;
        margin: auto;
        display: block;
        opacity: 0.55;
        background:url('skating6.jpg')no-repeat center center/cover ;
        z-index: 1;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    #about .btn3{
        background-color:transparent;
        color: rgb(13, 11, 11);
        margin: 53px;
        border: 2px solid red;
        height: 37px;
        width: 132px;
        box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
       border-radius: 12px;
       justify-items: left;
    }

    /*about information sectionn  */
    .h-primary{
        color: darkorange;
        font-size: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 2px 182px;
    }
    .h-primary span{
        font-size:2.8rem;
        color: rgb(77, 77, 92); 
        padding: 12p 13px; 
    }

    #information-section{
        height: 124px;
        display: flex;
    } 

    #about-section img{
        height: 400px;
        position: absolute;
        left: 187px;
        margin: 105px 9px;
        opacity: 0.6;
        box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
    }


    #about-section .left{
        align-items: center;
        justify-items: left;
        margin: 145px;
        height: 75%;
        width: 47%;
        position: absolute;
        left:510px;

    }

    #about-section .btn4{
        padding:7px 15px ;
        background-color:transparent;
        color:white;
        background-color: black;
        margin: 397px -141px;
        font-size:16px;
        border: 3px solid red;
        cursor: pointer;
    }     

    /*BUILDS INFORMATION */

.h-primary3{
        color: darkorange;
        font-size: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 437px 285px;
        position: relative;
        left: 310px;
    }

    .h-primary3 span{
        font-size:2.8rem;
        color: rgb(77, 77, 92); 
        padding: 12p 13px; 
        margin: 21px;

    }

    #build-section1{
        height: 124px;
        display: flex;
    } 

    #build-about1 img{
        height:322px;
        position: absolute;
        right: 170px;
        margin:604px -13px;
        opacity: 0.7;
        box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);    

    }


    #build-about1 .left{
        align-items: center;
        justify-items:right;
        margin:609px;
        height: 50%;
        width: 38%;
        position: absolute;
        right:112px;

    }

    #build-about1 .btn6{
        padding:7px 15px ;
        color:white;
        background-color: black;
        margin: 889px -885px;
        font-size:16px;
        border: 3px solid red;
        cursor: pointer;
    }     
     /* ***************build 2 section *****************/
     .h-primary2{
        color: darkorange;
        font-size: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 437px 285px;
        position: relative;
        left: 310px;
    }

    .h-primary2 span{
        font-size:2.8rem;
        color: rgb(77, 77, 92); 
        padding: 12p 13px; 
        margin: 21px;

    }

    #build-section{
        height: 124px;
        display: flex;
    } 

    #build-about img{
        height:322px;
        position: absolute;
        right: 170px;
        margin:604px -13px;
        opacity: 0.7;
        box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);    

    }


    #build-about .left{
        align-items: center;
        justify-items:right;
        margin:609px;
        height: 50%;
        width: 38%;
        position: absolute;
        right:112px;

    }

    #build-about .btn5{
        padding:7px 15px ;
        color:white;
        background-color: black;
        margin: 889px -885px;
        font-size:16px;
        border: 3px solid red;
        cursor: pointer;
    }     

    /*box section  */
    #box-section{
        display: flex;
        margin: 862px 35px;
        height: 50%;
        padding: 24px 46px;

    }
    #box-section .box-item{

    margin: 27px;
    padding: 94px 78px;
    background-color: #f4eded8f;
    height: 241px;
    width: 343px;
    padding: 46px;
    font-size: 16px;
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);

}

    /*utilite classes*/

    .h1-sketing{
        font-size: 2.8rem;
        padding: 12px;
    }
    .btn{
        padding:2px 7px ;
        background-color: rgb(11, 11, 11);
        color:white;
        margin: 15px;
        font-size: 1.5rem;
        border: 2px solid rgb(7, 6, 6);
        cursor: pointer;
    } 

    .btn2{
        padding:6px 12px ;
        background-color:rgb(253, 251, 251);
        color:black;
        margin: 2px 2px;
        font-size: 1.5rem;
        border: 2px solid rgb(6, 6, 6);
        cursor: pointer;
    } 
    .center{
        text-align: center;
    }
    /* base-item section */
    #base-item{
        height: 319px;
        position: relative;
       top: -772px;
      background-color:#ece5e578;;
       box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);

    }
    #images{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #images img{
        height: 98px;
    }
    #base-item .h-secondary{
        position: relative;
        top: 12px;
        font-size: 2.8rem;
        color: rgb(21, 18, 18);
    } 
    #images .img-base img{
        padding: 1px;
        margin:94px 15px;
        cursor: pointer;

    }

    /* *************contact section *************/

#contact{

    position: relative;
    top:-737px;


}
   #contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0.3;
    background: url('skating4.jpg')no-repeat center center/cover;
   }
   footer{
    background-color:black;
    color: white;
    padding: 9px 12px;
    top: -736px;
    position: relative;
   }
   #contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 34px;
   }
   #contact-box input,
   #contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    font-size: 1.1rem;
    border-radius: 12px;
   }
   #contact-box form{
    width: 40%;
   }

   #contact-box form label{
    font-size: 21px;
   }
   #contact.h-primary4 {
    font-size: 12px;
   }    
    </style>
<body>
    <div  id="navbar">
        <div class="photo">
            <img src="logo.png" alt="image will be not loaded" srcset="">
        </div>
            <ul>
                <li class="item">HOME<a href="#home"></a></li>
                <li class="item">ABOUT<a href="#information-section"></a></li>
                <li class="item">EVENTS<a href="#base-item"></a></li>
                <li class="item"> CONTACT<a href="#contact"></a></li>
            </ul>
     </div>
                <section id="home">
                    <h1 class="h1-sketing">WELCOME TO DSPORT</h1>
                    <p>Lorem ipslla consectetur! Temt amet consectetur adipisicing, <br>consectetur culpa repellat totam recusand</p>
                <button class="btn">VISIT US</button>
                <button class="btn2">SKATEBOARD LESSONS</button>
                </section>



                <section class="about-continer">
                    <div id="about">
                        <div class="box1 center">
                            <h1 >LEARN SKATEBORD</h1>
                           <button class="btn3">LEARN MORE</button>
                           
                        </div>


                        <div class="box2 center">
                            <h1>  OLYMPIC SKATEBORD</h1>
                           <button class="btn3"> LEARN MORE </button>
                        </div>

                        <div class="box3 center">
                            <h1>LEARN SKATEBORD</h1>
                           <button class="btn3">LEARN MORE</button>
                           
                        </div>
                </section>


                <section id="information-section">
                        <h1 class="h-primary center">. Who We Are <br><span>ABOUT SKATESPOT</span></h1>
                        <div id="about-section">
                            <div class="about-item">
                                <p class="left center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, explicabo, iure voluptas reprehenderit laborum eaque sint accusamus animi hic veritatis quos. Ducimus omnis delectus vero officiis? Provident sed similique accusantium laborum, tenetur libero officiis asperiores neque culpa? Maiores ea aspernatur, quibusdam impedit facilis inventore error tenetur fugiat ducimus rerum soluta atque accusantium dolorem cumque ad perferendis cum? Animi odio dignissimos magni rerum provident fugit, sapiente in ipsam sunt, consequatur beatae mollitia inventore architecto quisquam accusantium. Autem ex soluta velit placeat omnis aspernatur similique eveniet, asperiores beatae fugit! At animi quo laborum, doloremque error repudiandae adipisci ullam distinctio eaque recusandae veniam. ipsum10 dolor sit amet consectetur adipisicing elit. Fugit 
                                    consequuntur optio corporis saepe <br>voluptates quae mollitia repellendus
                                     odit obcaecati, officia nostrum magnam et perspiciatis, voluptate quia totam enimaliquam veritatis e
                                </p>
                                <img src="skating3.jpg" alt="about information" srcset="">
                                <button class="btn4  ">LEARN MORE</button>
                            </div>
                        </div>
                    </section>
                <section id="build-section">
                    <h1 class="h-primary2 center">.BUILDS <br><span>BUILD COMMUNITY SKATEBOARDING</span></h1>
                    <div id="build-about">
                        <div class="build-item">
                            <p class="left ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, explicabo, iure voluptas reprehenderit laborum eaque sint accusamus animi hic veritatis quos. Ducimus omnis delectus vero officiis? Provident sed similique accusantium laborum, tenetur libero officiis asperiores neque culpa? Maiores ea aspernatur, quibusdam impedit facilis inventore error tenetur fugiat ducimus rerum soluta atque accusantium dolorem cumque ad perferendis cum? Animi odio dignissimos magni rerum provident fugit, sapiente in ipsam sunt, consequatur beatae mollitia inventore architecto quisquam accusantium. Autem ex soluta velit placeat omnis aspernatur similique eveniet, asperiores beatae fugit! At animi quo laborum, doloremque error repudiandae adipisci ullam distinctio eaque recusandae veniam. ipsum10 dolor sit amet consectetur adipisicing elit. Fugit 
                                consequuntur optio corporis saepe <br>voluptates quae mollitia repellendus
                                 odit obcaecati, officia nostrum magnam et perspiciatis, voluptate quia totam enimaliquam veritatis e
                            </p>
                            <img src="skating9.jpg" alt="about information" srcset="">
                            <button class="btn5">LEARN MORE</button>
                        </div>
                    </div>
                </section>
        
            <section id="box-section">
                <div class="box-item">
                    <h1>WE'VE GOT THE LATESTFROM YOUR FAVORITE LINES</h1>
                    <p class="center">Lorem ipsum dolor sit amet. ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, impedit. ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem accusantium autem doloremque veritatis aperiam!,<br> Nam aliquam alias nostrum ratione provident numquam aperiam eos sit, magni commodi accusantium dolorem iste.</p>
                </div>
                <div class="box-item">
                    <h1>THE MOST KNOWLEDGABLE CREW AROUND</h1>
                    <p class="center">Lorem ipsum dolor sit amet. ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, impedit. ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem accusantium autem doloremque veritatis aperiam!,<br> Nam aliquam alias nostrum ratione provident numquam aperiam eos sit, magni commodi accusantium dolorem iste.</p>
                </div>
                <div class="box-item">
                        <h1>WE DO ORDERS FOR ALMOST ALL PRODUCTS</h1>
                        <p class="center">Lorem ipsum dolor sit amet. ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, impedit. ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem accusantium autem doloremque veritatis aperiam!,<br> Nam aliquam alias nostrum ratione provident numquam aperiam eos sit, magni commodi accusantium dolorem iste.</p>
                
                    </div>
            </section>     
                    
                    <section id="base-item">
                        <h1 class="h-secondary center"> -:  OUR  PARTNERS :-</h1>
                        <div id="images">
                            <div class="img-base">
                             <img src="logo1.png" alt="img-base not loaded">   
                            </div>
                            <div class="img-base">
                                <img src="logo2.png" alt="img-base not loaded">   
                            </div>
                            <div class="img-base">
                                <img src="logo3.png" alt="img-base not loaded">   
                            </div>
                            <div class="img-base">
                                <img src="logo9.png" alt="img-base not loaded">   
                            </div>
                              <div class="img-base">
                                <img src="logo5.png" alt="img-base not loaded">   
                               </div>
                               <div class="img-base">
                                <img src="logo7.png" alt="img-base not loaded">   
                               </div>
                               <div class="img-base">
                                <img src="logo6.png" alt="img-base not loaded">   
                               </div>

                        </div>
            </section>
            <section id="contact">
                <h1 class="h-primary4 center"> -: CONTACT US  :-</span></h1>
                <div id="contact-box">
                    <form action="">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text"  name="name" id="name "  placeholder="Enter your name :-">
                        </div>
                        <div class="form-group">
                            <label for="name">Email:</label>
                            <input type="Email"  name="name" id="name "  placeholder="Enter your Email :-">
                        </div>
                        <div class="form-group">
                            <label for="name">Phone:</label>
                            <input type="phone"  name="name" id="name "  placeholder="Enter your phone :-">
                        </div>
                        <div class="form-group">
                            <label for="name">Message:</label>
                            <textarea name="message" id="name" cols="20" rows="10"></textarea>
                            <button></button>
                        </div>
                    </form>   
                </div>     
            </section>
<footer>
    <div class="center">
        copyright &copy;www.sketing.com.  all rightes reserved!
    </div>
</footer>
</body>
 </html>
